<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">

  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="password" />
        <i class="fas fa-eye icon-password" id="perviy-eye"></i>
        <i class="fas fa-eye-slash icon-password" id="perviy-cross"></i>
      </label>
      <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="confirm" />
        <i class="fas fa-eye icon-password" id="vtoroi-eye"></i>
        <i class="fas fa-eye-slash icon-password" id="vtoroi-cross"></i>
      </label>
      <button type="submit" class="btn">Подтвердить</button>
    </form>

    <script src="./script.js"></script>
  </body>
</html>
